<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Add_Object</class>
 <widget class="QDialog" name="Form_Add_Object">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add 3D Object</string>
  </property>
  <widget class="QPushButton" name="butt_add_row">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>390</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add row</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>631</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_delete_row">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>390</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove row</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_submit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_test">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_object_name">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
